NODE_ENV=development
PORT=3000
USERNAME=manish
DATABASE_CLOUD=mongodb+srv://natoursUser:<PASSWORD>@cluster0.itocy.mongodb.net/natoursDB?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natoursDB
DATABASE_PASSWORD=hellobuddies
